<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>Timeline</title>
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="fonts/ibm-plex-sans/stylesheet.css" />
  <script type="text/javascript" src="cssGrid.js"></script>

</head>

<body>

  <section id="page">
    <img src="background-timeline.svg">
  </section>

  <section id="credits">
      <h1>Timeline of technologies for publishing</h1>
      <div>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a href="https://gitlab.com/JulieBlanc/timeline-publishing">
          <a>gitlab.com/JulieBlanc/timeline-publishing</a>
      </div>
    </section>


  <section id="timeline">

    <section class="section-title" id="section-1"><h1>Hardware, OS &amp; platforms</h1></section>
    <section class="section-title" id="section-2"><h1>Reading softwares</h1></section>
    <section class="section-title" id="section-3"><h1>Publishing softwares</h1></section>
    <section class="section-title" id="section-4"><h1>Softwares and systems for text</h1></section>
    <section class="section-title" id="section-5"><h1>Web-based technologies</h1></section>
    <section class="section-title" id="section-6"><h1>Formats and languages</h1></section>

  
    <!-- hardware ___________________________________________________________________________
        ________________________________________________________________________________________________ 
        ________________________________________________________________________________________________ -->


    <article class="section-hardware y1969">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Unix">Unix (AT&amp;T's Bell Laboratories)</a>
      </h2>
      <p>0perating system</p>
    </article>

    <!-- <article class="section-hardware y1973">
          <h2><a href="https://en.wikipedia.org/wiki/Micral">Micral N (François Gernelle, R2E)</a></h2>
          <p>First computer based on a microprocessor</p>
        </article>  -->

    <article class="section-hardware y1974" id="ocr">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Optical_character_recognition">Optical character recognition</a>
        </a>
      </h2>
      <p>Electronic conversion of images of text into machine-encoded text</p>
    </article>

    <article class="section-hardware y1975" id="ibm-5100">
      <h2>
        <a href="https://en.wikipedia.org/wiki/IBM_5100">IBM 5100 (IBM)</a>
        </a>
      </h2>
      <p>Portable Computer available to the mass market</p>
    </article>

    <article class="section-hardware y1977" id="apple-1977">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Apple_II">Apple II (Apple)</a>
      </h2>
      <p>First mass-produced microcomputer</p>
    </article>

    <article class="section-hardware y1981" id="xerox-star">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Xerox_Star">Xerox Star (Xerox Corporation)</a>
      </h2>
      <p>First computer with graphical user interface</p>
    </article>

    <article class="section-hardware y1982" id="cd">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Compact_disc">Compact Disc (Sony, Philips)</a>
      </h2>
    </article>

    <article class="section-hardware y1985" id="laser-writer">
      <h2>
        <a href="https://en.wikipedia.org/wiki/LaserWriter">LaserWriter (Apple)</a>
      </h2>
      <p>First laser printer available to the mass market</p>
    </article>

    <article class="section-hardware y1989" id="gridpad">
      <h2>
        <a href="https://en.wikipedia.org/wiki/GRiDPad">GRiDPad (GRiD Systems)</a>
      </h2>
      <p>Pen computing tablet </p>
    </article>


    <article class="section-hardware y1983 open" id="gnu-project">
      <h2>
        <a href="https://en.wikipedia.org/wiki/GNU_Project">GNU Project (Richard Stallman)</a>
        </a>
      </h2>
      <p>Free-software, mass-collaboration project</p>
    </article>

    <article class="section-hardware y1985" id="multi-touch">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Multi-touch">Multi-touch Technology</a>
        </a>
      </h2>
    </article>

    <article class="section-hardware y1985" id="windows">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Windows_1.0">Windows 1.0 (Microsoft)</a>
        </a>
      </h2>
      <p>Graphical operating environment </p>
    </article>

    <article class="section-hardware y1991 open" id="linux">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Linux_kernel">Linux (Linus Torvalds)</a>
      </h2>
      <p>Open source operating system kernel</p>
    </article>

    <article class="section-hardware y1992" id="bookman">
      <h2>Bookman (Sony)</h2>
      <p>Small device that plays CDs</p>
    </article>

    <article class="section-hardware y1994 epub" id="eink">
      <h2>
        <a href="https://en.wikipedia.org/wiki/E_Ink">E Ink (MIT)</a>
      </h2>
      <p>Electronic paper display technology</p>
    </article>

    <article class="section-hardware y1995 epub" id="gyricon">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Gyricon">Gyricon (Xerox PARC)</a>
      </h2>
      <p>Electronic paper</p>
    </article>

    <article class="section-hardware y1995" id="trafford">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Trafford_Publishing">Trafford Publishing</a>
      </h2>
      <p>Company for self publishing using print on demand technology</p>
    </article>

    <article class="section-hardware y1996" id="mac-os">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Classic_Mac_OS#System_1,_2,_3,_and_4">Mac OS 7.6 (Apple)</a>
        </a>
      </h2>
      <p>Operating systems (rebranding)</p>
    </article>

    <article class="section-hardware y1997" id="palm-pilot">
      <h2>
        <a href="https://en.wikipedia.org/wiki/PalmPilot">PalmPilot (Palm Inc)</a>
      </h2>
      <p>Personal Digital Assistants (PDAs)</p>
    </article>

    <article class="section-hardware y1998 epub" id="softbook">
      <h2>
        <a href="https://en.wikipedia.org/wiki/SoftBook">SoftBook Press (SoftBook Press)</a>
      </h2>
      <p>First commercial handheld e-readers</p>
    </article>

    <article class="section-hardware y1999" id="blackberry">
      <h2>
        <a href="https://en.wikipedia.org/wiki/BlackBerry_OS">BlackBerry OS (BlackBerry Limited)</a>
      </h2>
      <p>Mobile operating system</p>
    </article>

    <article class="section-hardware y2000" id="nokia-communicator">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Nokia_9210_Communicator">Nokia 9210 Communicator (Nokia)</a>
      </h2>
      <p>Mobile phone with large screen</p>
    </article>

    <article class="section-hardware y2000" id="usb">
      <h2>
        <a href="https://en.wikipedia.org/wiki/USB_flash_drive#Security_systems">USB flash drive (M-Systems IBM)</a>
      </h2>
    </article>

    <article class="section-hardware y2001 epub" id="cybook">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Cybook_Gen1">Cybook Gen1 (Cytale)</a>
      </h2>
      <p>e-reader</p>
    </article>

    <article class="section-hardware y2003 open" id="arduino">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Arduino">Arduino</a>
      </h2>
      <p>Open-source hardware and software</p>
    </article>

    <article class="section-hardware y2004 epub" id="librie">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Sony_Reader">LIBRIe (Sony)</a>
      </h2>
      <p>First commercial E Ink e-reader</p>
    </article>

    <article class="section-hardware y2007" data-mois="1">
      <h2>
        <a href="https://en.wikipedia.org/wiki/IPhone_(1st_generation)">iPhone 1 + iOS (Apple)</a>
      </h2>
      <p>Smartphone and mobile operating system</p>
    </article>

    <article class="section-hardware epub y2007" id="kindle">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Amazon_Kindle">Kindle (Amazon)</a>
      </h2>
      <p>e-reader</p>
    </article>

    <article class="section-hardware y2007" id="android">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Android_(operating_system)">Android (Google)</a>
      </h2>
      <p>Mobile operating system</p>
    </article>

    <article class="section-hardware y2007" id="espresso">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Espresso_Book_Machine">Espresso Book Machine (Xerox)</a>
      </h2>
      <p>Print on demand machine</p>
    </article>

    <article class="section-hardware y2009 epub" data-mois="0">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Kobo_eReader"></a>Kobo eReader (Kobo)</h2>
      <p>e-reader with electronic ink screen</p>
    </article>

    <article class="section-hardware y2010" data-mois="1" id="ipad">
      <h2>
        <a href="https://en.wikipedia.org/wiki/IPad">iPad (Apple)</a>
      </h2>
      <p>Tablet computer</p>
    </article>

    <article class="section-hardware y2010" id="raspberry">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Raspberry_Pi">Raspberry Pi (Rasberry Pi Foundation)</a>
      </h2>
      <p>Series of small single-board computers</p>
    </article>

    <article class="section-hardware y2011" id="chrome-os">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Google_Chrome">Chrome OS (Google)</a>
      </h2>
      <p>Operating system uses Chorme web browser
        <br>as its principal user interface</p>
    </article>


    <!-- Plateforms  ___________________________________________________________________________
        ________________________________________________________________________________________________ 
        ________________________________________________________________________________________________ -->

    <article class="section-platform open y1971" id="projet-gutenberg">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Project_Gutenberg">Projet Gutenberg (Michael S. Hart)</a>
      </h2>
      <p>Digital library of books</p>
    </article>

    <article class="section-platform y1991 web" id="website-1991">
      <h2>First website (Tim Berners-Lee)</h2>
    </article>

    <article class="section-platform y1991" id="arxiv">
      <h2>
        <a href="https://en.wikipedia.org/wiki/ArXiv">arXiv</a>
      </h2>
      <p>Repository of electronic preprints</p>
    </article>

    <article class="section-platform y1993 web">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Online_Books_Page">Online books page</a>
      </h2>
      <p>Index of e-text books</p>
    </article>

    <article class="section-platform y1993" id="abu">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Project_Gutenberg">ABU,
          <em>Association des Bibliophiles Universels</em> (CNAM)</a>
      </h2>
      <p>Public digital library project</p>
    </article>

    <article class="section-platform y1994" id="wiki">
      <h2>
        <a href="https://en.wikipedia.org/wiki/WikiWikiWeb">WikiWikiWeb (Ward Cunningham)</a>
      </h2>
      <p>First wiki</p>
    </article>

    <section class="section-platform y1996">
      <article class="platform open" id="internet-archive">
        <h2>
          <a href="https://en.wikipedia.org/wiki/Internet_Archive">Internet Archive</a>
        </h2>
        <p>Nonprofit digital library</p>
      </article>
    </section>

    <article class="section-platform y1997 web" id="weblog">
      <h2>First weblog</h2>
      <p>
        <em>The Robot Wisdom Weblog</em>, Jorn Barger</p>
    </article>

    <article class="section-platform y1997" id="gallica">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France#Gallica">Gallica (BnF)</a>
      </h2>
      <p>Vast digitization program of Bibliothèque nationale de France (BnF)</p>
    </article>


    <article class="section-platform y1999" id="web-2">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Web_2.0">Web 2.0, Social web</a>
      </h2>
      <p>Term invented by Darcy DiNucci</p>
    </article>

    <article class="section-platform y2000 epub" id="bible">
      <h2>
        <a href="https://www.bl.uk/treasures/gutenberg/homepage.html">Digital Gutenberg Bible</a>
      </h2>
      <p>Published by the British Library</p>
    </article>

    <article class="section-platform open y2001 web" id="wikipedia">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Wikipedia"></a>Wikipedia (Wikimedia Foundation)</h2>
      <p>Multilingual, web-based, free encyclopedia</p>
    </article>


    <article class="section-platform y2001 open" id="wayback-machine">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Wayback_Machine">Wayback Machine (Internet Archive)</a>
      </h2>
      <p>Digital archive of the World Wide Web</p>
    </article>



    <article class="section-platform y2002 page" id="lulu">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Lulu.com">lulu.com</a>
      </h2>
      <p>Online print-on-demand, self-publishing, and distribution platform</p>
    </article>

    <article class="section-platform y2003 open" id="wikisource">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Wikisource">Wikisource (Wikimedia Foundation)</a>
      </h2>
      <p>Digital library of free content textual sources</p>
    </article>

    <article class="section-platform y2004 open" id="google-books">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Google_Books">Google Books (Google)</a>
      </h2>
      <p>Project to digitize books</p>
    </article>

    <article class="section-platform y2005 page" id="blurb">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Blurb,_Inc.">Blurb, Inc.</a>
      </h2>
      <p>Self-publishing platform</p>
    </article>

    <article class="section-platform y2005 open" id="oca">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Open_Content_Alliance"></a>Open Content Alliance</a>
      </h2>
      <p>Consortium of organizations abourt archive of digitized texts</p>
    </article>

    <!-- <article class="section-platform y2007" id="scribd">
          <h2><a href="https://en.wikipedia.org/wiki/Scribd">Scribd</a></h2>
          <p>Digital library, e-book and audiobook</p>
        </article> -->


    <article class="section-platform y2008 open" id="europeana">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Europeana">Europeana</a>
      </h2>
      <p>EU digital platform for cultural heritage</p>
    </article>

    <article class="section-platform y2008 open" id="hathi">
      <h2>
        <a href="https://en.wikipedia.org/wiki/HathiTrust">Hathi Trust</a>
      </h2>
      <p>Large-scale collaborative repository of digital content</p>
    </article>

    <article class="section-platform y2010" id="google-play">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Google_Play_Books">Google Play Book</a>
      </h2>
      <p>Ebook digital distribution service </p>
    </article>


    <!-- software reading   ___________________________________________________________________________
        ________________________________________________________________________________________________ 
        ________________________________________________________________________________________________ -->



    <article class="software-browser y1984" id="note-cards">
      <h2>
        <a href="https://en.wikipedia.org/wiki/NoteCards">NoteCards (Xerox PARC)</a>
      </h2>
      <p>Hypertext-based personal knowledge base system</p>
    </article>

    <article class="software-browser y1987" id="hyper-card">
      <h2>
        <a href="https://en.wikipedia.org/wiki/HyperCard">HyperCard (Bill Atkinson, Apple)</a>
      </h2>
      <p>First successful hypermedia systems</p>
    </article>


    <article class="software-browser y1990 web" id="www-browser">
      <h2>
        <a href="https://en.wikipedia.org/wiki/WorldWideWeb">WorldWideWeb browser (Tim Berners-Lee)</a>
      </h2>
      <p>First web browser and editor</p>
    </article>

    <article class="software-browser y1991 web" id="line-mode">
      <h2>
        <a href="https://en.wikipedia.org/wiki/WorldWideWeb">Line Mode Browser (Nicola Pellow)</a>
      </h2>
      <p>Displayed web pages on dumb terminals</p>
    </article>

    <article class="software-browser y1991 web" id="viola">
      <h2>
        <a href="https://en.wikipedia.org/wiki/ViolaWWW">ViolaWWW (Pei-Yuan Wei)</a>
      </h2>
      <p>Discontinued browser, recommended at CERN</p>
    </article>

    <article class="software-browser y1992 web" id="erwise">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Erwise">Erwise (Helsinki University of Technology)</a>
      </h2>
      <p>First web browser with a graphical user interface</p>
    </article>

    <article class="software-browser y1992 web" id="lynx">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Lynx_(web_browser)">Lynx (University of Kansas)</a>
      </h2>
      <p>Customizable text-based web browser, oldest in activity</p>
    </article>

    <article class="software-browser y1993 web" id="mosaic">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Mosaic_(web_browser)">Mosaic (NCSA)</a>
      </h2>
      <p>Web browser that popularized W.W.W. and Internet</p>
    </article>

    <!-- <article class="software-browser y1993 web" id="arena">
          <h2><a href="https://en.wikipedia.org/wiki/Arena_(web_browser)">Arena (Dave Raggett)</a></h2>
          <p>Web browser, tested implementation for HTML 3.0, CSS and PNG</p>
        </article> -->

    <article class="software-browser y1994 web" id="netscape">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Netscape_Navigator">Netscape Navigator (Netscape Communications Corp)</a>
      </h2>
      <p>Dominant web browser in terms of usage share in the 1990s</p>
    </article>

    <article class="software-browser y1996 web open" id="konqueror">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Konqueror">Konqueror (KDE)</a>
      </h2>
      <p>Free and open-source web browser and file manager</p>
    </article>

    <article class="software-browser y1998 web open" id="konqueror-khtml">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Konqueror">Konqueror KHTML (KDE)</a>
      </h2>
      <p>Web browser based on the KHTML layout engine</p>
    </article>

    <article class="software-browser y2003 web" id="safari">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Safari_(web_browser)">Safari (Apple)</a>
      </h2>
      <p>Web browser based on WebKit layout engine</p>
    </article>

    <article class="software-browser y2016 web open" id="beaker">
      <h2>
        <a href="https://fr.wikipedia.org/wiki/Beaker_(navigateur_web)">Beaker (Blue Link Labss)</a>
      </h2>
      <p>Peer-to-peer web browser</p>
    </article>


    <!-- internet explorer -->

    <article class="software-browser y1995 web" id="ie-1995">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Internet_Explorer">Internet Explorer (Microsoft)</a>
      </h2>
      <p>Graphical web browser</p>
    </article>

    <article class="software-browser y1996 web" id="ie-1996">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Internet_Explorer">Internet Explorer 3 (Microsoft)</a>
      </h2>
      <p>Market's first commercial CSS implementation</p>
    </article>

    <article class="software-browser y1997 web" id="ie-1997">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Internet_Explorer">Internet Explorer 4 (Microsoft)</a>
      </h2>
      <p>Web browser based on Trident layout engine</p>
    </article>

    <article class="software-browser y2009 web" id="ie-2009">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Internet_Explorer">Internet Explorer 8 (Microsoft)</a>
      </h2>
      <p>Major improvement for web standards</p>
    </article>



    <article class="software-browser y2013 web" id="ie-2013">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Internet_Explorer">Internet Explorer 11 (Microsoft)</a>
      </h2>
      <p>Last version of IE web browser</p>
    </article>

    <article class="software-browser y2015 web" id="edge">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Microsoft_Edge">Edge (Microsoft)</a>
      </h2>
      <p>Lightweight web browser based on Edge engine</p>
    </article>


    <!-- opera -->

    <article class="software-browser y1995 web" id="opera-1995">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Opera_(web_browser)">Opera (Telenor)</a>
      </h2>
      <p>Web browser</p>
    </article>

    <article class="software-browser y2003 web" id="opera-2003">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Opera_(web_browser)">Opera 7 (Opera Software)</a>
      </h2>
      <p>Web browser based on Presto layout engine</p>
    </article>

    <article class="software-browser y2005 open web" id="opera-2005">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Opera_(web_browser)">Opera (Opera Software)</a>
      </h2>
      <p>Opera became a freeware</p>
    </article>

    <article class="software-browser y2013 open web" id="opera-2013">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Opera_(web_browser)">Opera (Opera Software)</a>
      </h2>
      <p>Web browser, changed its layout engine to Blink</p>
    </article>

    <article class="software-browser y2016 web open" id="vivaldi">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Vivaldi_(web_browser)">Vivaldi ( Vivaldi Technologies)</a>
      </h2>
      <p>Web browser close to Opera (Blink layout engine)</p>
    </article>


    <!-- firefox -->

    <article class="software-browser y2002 web open" id="phoenix">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Firefox">Phoenix (Mozilla Foundation)</a>
      </h2>
      <p>Beta web browser developped by Mozilla</p>
    </article>

    <article class="software-browser y2004 web open" id="firefox">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Firefox">Firefox 1.0 (Mozilla)</a>
      </h2>
      <p>Web browser based on Gecko engine</p>
    </article>

    <!-- <article class="software-browser y2009 web open" id="pale-moon">
          <h2><a href="https://en.wikipedia.org/wiki/Pale_Moon_(web_browser))">Pale moon (M.C. Strave)</a></h2>
          <p>Web browser forked from Firefox and based on Goanna layout engine</p>
        </article> -->

    <article class="software-browser y2017 web open" id="quantum">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Quantum_(Mozilla)">Firefox 57 (Mozilla)</a>
      </h2>
      <p>Web browser, changed its layout engine to Quantum</p>
    </article>


    <!-- chrome -->

    <article class="software-browser y2008 web" id="chrome-2008">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Google_Chrome">Google Chrome (Google)</a>
      </h2>
      <p>Web browser based on WebKit engine and V8 Javascript machine</p>
    </article>


    <article class="software-browser y2008 web open" id="chromium">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Chromium_(web_browser)">Chromium (Google)</a>
      </h2>
      <p>Open source web browser version of Chrome</p>
    </article>

    <article class="software-browser y2013 web" id="chrome-2013">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Google_Chrome">Google Chrome 28 (Google)</a>
      </h2>
      <p>Web browser, changed its layout engine to Blink</p>
    </article>



    <!-- software-ebook  ___________________________________________________________________________
        ________________________________________________________________________________________________ 
        ________________________________________________________________________________________________ -->

    <article class="software-ebook y1993 page" id="acrobat-reader">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Adobe_Acrobat">Acrobat Reader 1.0 (Adobe Systems)</a>
      </h2>
      <p>Software for displaying and printing PDF</p>
    </article>

    <article class="software-ebook y1996 page" id="falsh-player">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Adobe_Flash_Player">Adobe Flash Player (Adobe Systems)</a>
      </h2>
      <p>Freeware for using content created on the Adobe Flash platform</p>
    </article>


    <article class="software-ebook y2000 epub" id="mobipoxket-reader">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Mobipocket">Mobipocket Reader</a>
      </h2>
      <p>E-book reader software for mobi format</p>
    </article>

    <article class="software-ebook y2001 epub" id="ebook-reader">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Adobe_Acrobat">Adobe eBook Reader (Adobe Systems)</a>
      </h2>
      <p>E-book reader</p>
    </article>

    <article class="software-ebook y2002" id="acrobat-2002">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Adobe_Acrobat">Acrobat Reader (Adobe Systems)</a>
      </h2>
      <p>Family of softwares and Web services for PDF</p>
    </article>

    <article class="software-ebook open y2006 html" id="calibre">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Calibre_(software)">Calibre (Kovid Goyal)</a>
      </h2>
      <p>Suite of e-book software</p>
    </article>

    <article class="software-ebook y2007 open" id="sumatra">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Sumatra_PDF">Sumatra PDF (Krzysztof Kowalczyk)</a>
      </h2>
      <p>Document viewer for PDF, EPUB, etc.</p>
    </article>

    <!-- <article class="software-ebook y2007 page"  id="xhange-viewer">
          <h2><a href="https://en.wikipedia.org/wiki/PDF-XChange_Viewer">PDF-XChange Viewer (Tracker Software Products)</a></h2>
          <p>Proprietary PDF reader for Microsoft Windows </p>
        </article> -->

    <article class="software-ebook y2008 epub" data-mois="0" id="digital-edition-adobe">
      <h2>Adobe Digital Editions (Adobe Systems)</h2>
      <p>ebook reader software</p>
    </article>

    <article class="software-ebook y2010 epub" id="ibooks">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Playwrite_(software)">Apple Books (Apple Inc.)</a>
      </h2>
      <p>E-book reading and store application for iOS</p>
    </article>



    <article class="software-ebook y2010 epub" id="bluefire">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Playwrite_(software)">Bluefire Reader</a>
      </h2>
      <p>E-book reader application for Android, iOS and Windows</p>
    </article>

    <article class="software-ebook y2012 epub" id="readium">
      <h2>Readium ePUB 3 reader</h2>
      <p>E-books reader for EPUB3 format</p>
    </article>

    <article class="software-ebook y2016 epub" id="lisa">
      <h2>
        <a href="http://lis-a.fr/fr/">Lisa (Art Book Magazine)</a>
      </h2>
      <p>Universal reading application for digital publications</p>
    </article>



    <!-- publishing software_______________________________________________________________________
        ________________________________________________________________________________________________ 
        ________________________________________________________________________________________________ -->


    <article class="software-publishing y1974" id="bravo">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Bravo_(software)">Bravo (Xerox PARC)</a>
      </h2>
      <p>First WYSIWYG document preparation program</p>
    </article>

    <article class="software-publishing y1978" id="document-composition-facility">
      <h2>
        <a href="https://fr.wikipedia.org/wiki/Document_Composition_Facility">Document Composition Facility</a>
      </h2>
      <p>Desktop publishing Software using GML</p>
    </article>

    <article class="software-publishing y1983 page" id="latex">
      <h2>
        <a href="https://en.wikipedia.org/wiki/LaTeX">LaTeX</a>
      </h2>
      <p>Document preparation system based on TeX</p>
    </article>

    <!-- <article class="software-publishing y1984 page" id="print-shop">
            <h2><a href="https://en.wikipedia.org/wiki/The_Print_Shop">The Print Shop (Brøderbund Inc.)</a></h2>
            <p>Basic desktop publishing software package with templates</p>
          </article> -->

    <article class="software-publishing y1984 page" id="ready-set-go">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Ready,_Set,_Go!_(software)">Ready, Set, Go! (Manhattan Graphics)</a>
      </h2>
      <p>Software package for desktop publishing (for Apple Macintosh)</p>
    </article>

    <article class="software-publishing y1985 page" id="page-maker">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Adobe_PageMaker">PageMaker (Aldus)</a>
      </h2>
      <p>Desktop publishing programs (for Apple Macintosh)</p>
    </article>

    <!-- <article class="software-publishing y1986" id="geo-publish">
            <h2><a href="https://en.wikipedia.org/wiki/GeoPublish">GeoPublish (Berkeley Softworks)</a></h2>
            <p>Desktop publishing program (avaible on Commodore 64, Apple II)</p>
          </article> -->

    <article class="software-publishing y1986" id="ventura">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Corel_Ventura">Ventura Publisher (Ventura Software)</a>
      </h2>
      <p>First popular desktop publishing package for IBM PC</p>
    </article>

    <!-- <article class="software-publishing y1986 page" id="page-stream">
            <h2><a href="https://en.wikipedia.org/wiki/PageStream">PageStream (Grasshopper LLC)</a></h2>
            <p>Desktop publishing software (originally Publishing Partner)</p>
          </article> -->

    <article class="software-publishing y1987 page" id="quark-xpress">
      <h2>
        <a href="https://en.wikipedia.org/wiki/QuarkXPress">QuarkXPress (Quark, Inc.)</a>
      </h2>
      <p>Publishing software for page layouts in a WYSIWYG </p>
    </article>

    <article class="software-publishing y1987 page" id="timeworks">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Timeworks_Publisher">Timeworks Publisher (GST Software)</a>
      </h2>
      <p>Affordable desktop publishing program</p>
    </article>

    <article class="software-publishing y1988 page" id="ghostscript">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Ghostscript">Ghostscript (L. Peter Deutsch, Artifex Software)</a>
      </h2>
      <p>Interpreter for Adobe's PostScript and PDF page description languages</p>
    </article>


    <article class="software-publishing y1991" id="page-plus">
      <h2>
        <a href="https://en.wikipedia.org/wiki/PagePlus">PagePlus (Serif Europe)</a>
      </h2>
      <p>Desktop publishing (page layout) program</p>
    </article>


    <article class="software-publishing y1991" id="microsoft-publisher">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Microsoft_Publisher">Microsoft Publisher</a>
      </h2>
      <p>Entry-level desktop publishing application</p>
    </article>

    <article class="software-publishing y1994" id="page-mill">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Adobe_PageMill">PageMill (Adobe Inc.)</a>
      </h2>
      <p>WYSIWYG HTML editor</p>
    </article>

    <article class="software-publishing y1994" id="hotmetal">
      <h2>
        <a href="https://en.wikipedia.org/wiki/HoTMetaL">HoTMetaL(SoftQuad Software)</a>
      </h2>
      <p>HTML-authoring software with several views (text and WYSIWYG)</p>
    </article>

    <article class="software-publishing y1994" id="in-page">
      <h2>
        <a href="https://en.wikipedia.org/wiki/InPage">InPage (Concept Software)</a>
      </h2>
      <p>Page layout software for languages such as Arabic </p>
    </article>

    <article class="software-publishing y1995" id="front-page">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Microsoft_FrontPage">FrontPage (Microsoft)</a>
      </h2>
      <p>WYSIWYG HTML editor and website administration tool</p>
    </article>

    <article class="software-publishing y1995" id="framemaker">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Adobe_FrameMaker">Adobe FrameMaker (Adobe, Inc.)</a>
      </h2>
      <p>Document processor for writing and editing structured documents</p>
    </article>

    <article class="software-publishing y1995 open" id="lyx">
      <h2>
        <a href="https://en.wikipedia.org/wiki/LyX">LyX</a>
      </h2>
      <p>WYSIWYM document processor based on the LaTeX typesetting system</p>
    </article>

    <article class="software-publishing open y1996" id="amaya">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Amaya_(web_editor)">Amaya (W3C, INRIA)</a>
      </h2>
      <p>WYSIWYG web authoring tool with browsing abilities</p>
    </article>

    <article class="software-publishing y1996" id="flash-1996">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Adobe_Flash#History">Flash 1.O (Macromedia)</a>
      </h2>
      <p>Graphics and animation editor and a player</p>
    </article>

    <article class="software-publishing open y1997" id="dreamweaver">
      <h2>
        <a href="https://en.wikipedia.org/wiki/KompoZer">Dreamweaver (Macromedia)</a>
      </h2>
      <p>Web development tool that combines a visual design surface and a code editor</p>
    </article>

    <article class="software-publishing y1999" id="indesign">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Adobe_InDesign">Adobe InDesign (Adobe Systems)</a>
      </h2>
      <p>Desktop publishing and typesetting software application</p>
    </article>




    <article class="software-publishing y2001" id="spip">
      <h2>
        <a href="https://en.wikipedia.org/wiki/SPIP">SPIP,
          <em>Système de Publication pour l'Internet</em>
        </a>
      </h2>
      <p>CMS designed for web site publishing</p>
    </article>



    <article class="software-publishing open y2003 page" id="scribus">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Scribus">Scribus</a>
      </h2>
      <p>Free desktop publishing application</p>
    </article>



    <article class="software-publishing open y2005 html" id="nvu">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Nvu">Nvu (Mozilla)</a>
      </h2>
      <p>WYSIWYG HTML editor</p>
    </article>

    <article class="software-publishing y2005" id="flash-2005">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Adobe_Flash#History">Flash (Adobe)</a>
      </h2>
      <p>Adobe Systems acquire Macromedia</p>
    </article>


    <!-- <article class="software-publishing open y2006 html" id="expression-web">
            <h2><a href="https://en.wikipedia.org/wiki/Microsoft_Expression_Web">Microsoft Expression Web</a></h2>
            <p>HTML editor and general web design software product</p>
          </article> -->

    <article class="software-publishing open y2007 html" id="kompozer">
      <h2>
        <a href="https://en.wikipedia.org/wiki/KompoZer">KompoZer</a>
      </h2>
      <p>Open source WYSIWYG HTML editor based</p>
    </article>

    <article class="software-publishing y2007 web" data-mois="4" id="coda">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Coda_(web_development_software)">Coda (Panic Software)</a>
      </h2>
      <p>Web development application for macOS</p>
    </article>

    <article class="software-publishing open y2007 page" id="django">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Django_CMS">Django CMS</a>
      </h2>
      <p>CMS written in Django</p>
    </article>



    <article class="software-publishing open y2008 page" id="jeckyll">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Mambo_(software)">Jeckyll (Tom Preston-Werner)</a>
      </h2>
      <p>Static site generator</p>
    </article>

    <article class="software-publishing open y2008 page" id="mambo">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Mambo_(software)">Mambo (Mambo Foundation Inc.)</a>
      </h2>
      <p>CMS for creating and managing websites</p>
    </article>


    <article class="software-publishing y2009 epub open" id="sigil">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Sigil_(application)">Sigil (Strahinja Val Marković)</a>
      </h2>
      <p>Editing software for e-books in the EPUB format</p>
    </article>

    <article class="software-publishing y2009 typo" id="typekit">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Typekit">Typekit (Adobe Systems)</a>
      </h2>
      <p>Online service of library fonts</p>
    </article>

    <article class="software-publishing y2009 page" id="i-studio">
      <h2>
        <a href="https://en.wikipedia.org/wiki/IStudio_Publisher">iStudio Publisher (iStudio Software)</a>
      </h2>
      <p>Page layout and desktop publishing application </p>
    </article>

    <!-- <article class="software-publishing y2009 epub"  id="writer2epub">
        <h2><a href="https://en.wikipedia.org/wiki/Writer2epub">Writer2epub (Luca Calcinai)</a></h2>
        <p>Extension for the Writer text processor to create EPUBs</p>
    </article> -->


    <article class="software-publishing y2011" id="booksmart">
      <h2>
        <a href="https://en.wikipedia.org/wiki/BookSmart">BookSmart (Blurb Inc.)</a>
      </h2>
      <p>Bookmaking application for design and publish books</p>
    </article>

    <article class="software-publishing y2012 epub" id="ibooks-author">
      <h2>
        <a href="https://en.wikipedia.org/wiki/IBooks_Author">iBooks Author (Apple Inc.)</a>
      </h2>
      <p>E-book authoring application (.ibooks export)</p>
    </article>

    <article class="software-publishing open y2012 epub" id="booktype">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Booktype">Booktype (Sourcefabric)</a>
      </h2>
      <p>Software for create books to PDF, ePub, .mobi, and HTML formats</p>
    </article>

    <article class="software-publishing y2013 epub" id="playwrite">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Playwrite_(software)">Playwrite (Wundr)</a>
      </h2>
      <p>EPUB-based desktop publishing application</p>
    </article>

    <article class="software-publishing open y2013 open" id="hugo">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Hugo_(software))">Hugo</a>
      </h2>
      <p>Static site generator written in Go</p>
    </article>

    <article class="software-publishing y2014 epub" id="indesign-2014">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Adobe_InDesign">InDesign CC 9.2 (Adobe Systems)</a>
      </h2>
      <p>Possibility to make EPUB 3 fixed layout</p>
    </article>



    <!-- word processors, text editors and versionning _________________________________________________________
        ________________________________________________________________________________________________ 
        ________________________________________________________________________________________________ -->

    <article class="section-word y1976" id="vi">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Vi">Vi (Bill Joy)</a>
      </h2>
      <p>Screen-oriented text editor</p>
    </article>

    <article class="section-word y1976" id="emacs">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Emacs">EMACS</a>
      </h2>
      <p>Family of text editors</p>
    </article>

    <article class="section-word open y1979" id="word-perfect">
      <h2>
        <a href="https://en.wikipedia.org/wiki/WordPerfect">WordPerfect (Brigham Young University)</a>
      </h2>
      <p>Word processing application</p>
    </article>

    <article class="section-word y1981" id="worstar">
      <h2>
        <a href="https://en.wikipedia.org/wiki/WordStar">WordStar (MicroPro)</a>
      </h2>
      <p>Word processor application</p>
    </article>

    <article class="section-word y1982 open" id="rcs">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Revision_Control_System">RCS, Revision Control System (Walter F. Tichy)</a>
      </h2>
      <p>First version control system</p>
    </article>

    <article class="section-word y1983" id="word">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Microsoft_Word">Microsoft Word (Microsoft)</a>
      </h2>
      <p>WYSIWYG word processor (released under the name
        <em>Multi-Tool Word</em>)</p>
    </article>

    <article class="section-word y1984" id="macwrite">
      <h2>
        <a href="https://en.wikipedia.org/wiki/MacWrite">MacWrite (Apple)</a>
      </h2>
      <p>WYSIWYG word processor application</p>
    </article>


    <article class="section-word y1990 open" id="cvs">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Concurrent_Versions_System">CVS, Concurrent Versioning System (Dick Grune)</a>
      </h2>
      <p>Control system that keeps track changes in a set of files</p>
    </article>

    <article class="section-word y1991" id="vim">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Vim_(text_editor)">Vim (Bram Moolenaar)</a>
      </h2>
      <p>Clone, with additions vi text editor program</p>
    </article>

    <article class="section-word open y1999" id="openoffice">
      <h2>
        <a href="https://en.wikipedia.org/wiki/LibreOffice_Writer">OpenOffice Writer</a>
      </h2>
      <p>Open-source word processor</p>
    </article>

    <article class="section-word open y1999" id="gedit">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Gedit">gedit</a>
      </h2>
      <p>Default text editor of the GNOME desktop environment</p>
    </article>

    <article class="section-word y2000" id="bitkeeper">
      <h2>
        <a href="https://en.wikipedia.org/wiki/BitKeeper">BitKeeper (BitMover Inc.)</a>
      </h2>
      <p>Distributed revision control of code</p>
    </article>

    <article class="section-word open y2000 open" id="gnu-nano">
      <h2>
        <a href="https://en.wikipedia.org/wiki/GNU_nano">GNU nano</a>
      </h2>
      <p>Text editor for Unix OS using a command line interface</p>
    </article>

    <article class="section-word open y2000 open" id="apache-subversion">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Apache_Subversion">Apache Subversion (CollabNet)</a>
      </h2>
      <p>Software versioning and revision control system</p>
    </article>

    <article class="section-word y2003 open" id="wordpress">
      <h2>
        <a href="https://en.wikipedia.org/wiki/WordPress">WordPress</a>
      </h2>
      <p>CMS based on PHP and MySQL</p>
    </article>


    <article class="section-word y2003" id="notepad">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Notepad%2B%2B">Notepad++ (Don Ho)</a>
      </h2>
      <p>Text editor and source code editor for Microsoft Windows</p>
    </article>

    <article class="section-word y2003" id="ck-editor">
      <h2>
        <a href="https://en.wikipedia.org/wiki/CKEditor">CKEditor (CKSource)</a>
      </h2>
      <p>WYSIWYG rich text editor writing inside web pages</p>
    </article>


    <article class="section-word y2005 open" id="git">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Git">Git (Linus Torvalds)</a>
      </h2>
      <p>Version-control system for tracking changes in files</p>
    </article>



    <article class="section-word y2006" id="fossil">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Fossil_(software)">Fossil (D. Richard Hipp)</a>
      </h2>
      <p>Distributed version control system and wiki software server</p>
    </article>

    <article class="section-word y2006" id="pandoc">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Pandoc">Pandoc (John MacFarlane)</a>
      </h2>
      <p>Software document converter for publishing workflows</p>
    </article>


    <article class="section-word y2007" id="scrivener">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Scrivener_(software)">Scrivener (Literature &amp; Latte)</a>
      </h2>
      <p>Word-processing program and outliner designed for authors</p>
    </article>

    <article class="section-word open y2008" id="sublime-text">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Sublime_Text">Sublime Text (Jon Skinner, Will Bond)</a>
      </h2>
      <p>Source code editor with a Python API </p>
    </article>

    <article class="section-word open y2008" id="etherpad">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Etherpad#Etherpad_Lite">Etherpad</a>
      </h2>
      <p>Open source, web-based collaborative real-time editor</p>
    </article>



    <article class="section-word y2009" id="e-text">
      <h2>
        <a href="https://en.wikipedia.org/wiki/E_Text_Editor">E Text Editor (Alexander Stigsen)</a>
      </h2>
      <p>Text editor for Microsoft Windows with revision control system</p>
    </article>

    <article class="section-word y2010" id="ia-writer">
      <h2>
        <a href="https://en.wikipedia.org/wiki/IA_Writer">iA Writer (Information Architects)</a>
      </h2>
      <p>Text editor</p>
    </article>



    <article class="section-word open y2011" id="libreoffice">
      <h2>
        <a href="https://en.wikipedia.org/wiki/LibreOffice_Writer">LibreOffice Writer</a>
      </h2>
      <p>Fork of OpenOffice Writer</p>
    </article>


    <article class="section-word y2012 open" id="ascii-doctor">
      <h2>
        <a href="https://asciidoctor.org/">Asciidoctor (Ryan Waldron)</a>
      </h2>
      <p>Text processor and publishing toolchain</p>
    </article>

    <article class="section-word y2014" id="brackets">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Brackets_(text_editor)">Brackets (Adobe)</a>
      </h2>
      <p>Source source code editor</p>
    </article>


    <!-- web-based-technology  ___________________________________________________________________________
        ________________________________________________________________________________________________ 
        ________________________________________________________________________________________________ -->


        <article class="web-based-technology open y2004" id="tiny-mce">
          <h2>
            <a href="https://en.wikipedia.org/wiki/TinyMCE">TinyMCE</a>
          </h2>
          <p>Online rich-text editor for HTML</p>
        </article>
        
    <article class="web-based-technology open y2004" id="tiny-mce">
      <h2>
        <a href="https://en.wikipedia.org/wiki/TinyMCE">TinyMCE</a>
      </h2>
      <p>Online rich-text editor for HTML</p>
    </article>

    <article class="web-based-technology y2005" id="writely">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Google_Docs,_Sheets,_and_Slides">Writely (Upstartle)</a>
      </h2>
      <p>Collaborative web-based word processor</p>
    </article>

    <article class="web-based-technology open y2005" id="wym-editor">
      <h2>
        <a href="https://en.wikipedia.org/wiki/WYMeditor">WYMeditor</a>
      </h2>
      <p>Open source WYSIWYM (structured document) text editor written in JavaScript</p>
    </article>

    <article class="web-based-technology y2006" id="google-docs">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Google_Docs,_Sheets,_and_Slides">Google Docs</a>
      </h2>
      <p>Collaborative web-based word processor (Google acquierd Upstartle)</p>
    </article>

    <article class="web-based-technology y2006 open" id="zotero">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Zotero">Zotero (George Mason University)</a>
      </h2>
      <p>Reference management software to manage bibliographic data</p>
    </article>

    <!-- <article class="web-based-technology y2007" id="code-mirror">
                    <h2><a href="https://en.wikipedia.org/wiki/CodeMirror">CodeMirror (Marijn Haverbeke)</a></h2>
                    <p>JavaScript code editor in the browser</p>
                  </article> -->

                  <article class="web-based-technology y2007 web" id="wkhtmltopdf">
                    <h2>
                      <a href="https://wkhtmltopdf.org/">wkhtmltopdf</a>
                    </h2>
                    <p>Command line tools to render HTML into PDF (WebKit)</p>
                  </article>

    <article class="web-based-technology y2008" id="github">
      <h2>
        <a href="https://en.wikipedia.org/wiki/GitHub">GitHub (GitHub)</a>
      </h2>
      <p>Hosting service for version control using Git</p>
    </article>


    <article class="web-based-technology y2009" id="antenna-house">
      <h2>
        <a href="https://www.antennahouse.com/antenna1/">Antenna House Formater (Antenna House Inc.)</a>
      </h2>
      <p>Software that converts XML and HTML into printed PDF</p>
    </article>




    <article class="web-based-technology y2010 typo" id="google-fonts">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Google_Fonts">Google Fonts</a>
      </h2>
      <p>APIs for using hosted library fonts via CSS</p>
    </article>

    <article class="web-based-technology open y2010 html" id="blue-griffon">
      <h2>
        <a href="https://en.wikipedia.org/wiki/BlueGriffon">BlueGriffon (Mozilla)</a>
      </h2>
      <p>WYSIWYG content editor powered by Gecko</p>
    </article>

    <article class="web-based-technology y2010" id="fatpaint">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Fatpaint">Fatpaint (Mario Gomes Cavalcanti)</a>
      </h2>
      <p>Online graphic design and desktop publishing software</p>
    </article>

    <article class="web-based-technology y2010" id="ace">
      <h2>
        <a href="https://en.wikipedia.org/wiki/LibreOffice_Writer">Ace,
          <em>Ajax.org Cloud9 Editor</em>
        </a>
      </h2>
      <p>Standalone code editor written in JavaScript</p>
    </article>



    <article class="web-based-technology y2011 open" id="gitlab">
      <h2>
        <a href="https://en.wikipedia.org/wiki/GitLab">GitLab (GitLab Inc.)</a>
      </h2>
      <p>Git-repository manager</p>
    </article>

    <article class="web-based-technology y2011 web open" id="phantomjs">
      <h2>
        <a href="https://en.wikipedia.org/wiki/PhantomJS">PhantomJS (Ariya Hidayat)</a>
      </h2>
      <p>Scripted, headless browser used
        <br/>for automating web page interaction</p>
    </article>

    <article class="web-based-technology y2011 open" id="weasyprint">
      <h2>
        <a href="https://weasyprint.org/">WeasyPrint (Kozea)</a>
      </h2>
      <p>Software that converts HTML documents into PDF</p>
    </article>

    <article class="web-based-technology y2012 open web" id="epub-js">
      <h2>
        <a href="https://github.com/futurepress/epub.js/">Epub.js (FuturePress.org)</a>
      </h2>
      <p>Javascript library to render Epub documents</p>
    </article>

    <article class="web-based-technology y2012 open web" id="bookjs">
      <h2>
        <a href="https://web.archive.org/web/20121030192412/http://bookjs.net/">Book.js</a>
      </h2>
      <p>Book making tool based on CSS regions</p>
    </article>

    <article class="web-based-technology y2013 web" id="prince">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Prince_(software)">Prince XML (Michael Day)</a>
      </h2>
      <p>Software that converts XML and HTML documents into PDF</p>
    </article>


    <article class="web-based-technology y2013 open web" id="ghost">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Ghost_(blogging_platform)">Ghost (ghost foundation)</a>
      </h2>
      <p>Blogging platform written in JavaScript</p>
    </article>


    

    <article class="web-based-technology open y2014" id="atom">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Atom_(text_editor)">Atom</a>
      </h2>
      <p>Text and source code editor built using web technologies</p>
    </article>

    <article class="web-based-technology y2014 open web" id="html2print">
      <h2>
        <a href="https://web.archive.org/web/20121030192412/http://bookjs.net/">HTML2print (Open Source Publishing)</a>
      </h2>
      <p>Book making tool based on CSS regions</p>
    </article>

    <article class="web-based-technology y2014" id="bindery">
      <h2>
        <a href="https://evanbrooks.info/bindery/">Bindery.js (Rode Island School of Design)</a>
      </h2>
      <p>Library for designing printable books with HTML and CSS</p>
    </article>



    <article class="web-based-technology y2015" id="pwa">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Progressive_Web_Apps">Progressive Web Apps</a>
      </h2>
      <p>Web applications that load like regular web sites</p>
    </article>

    <article class="web-based-technology open y2015" id="visual-studio">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Visual_Studio_Code">Visual Studio Code (Microsoft)</a>
      </h2>
      <p>Source code editor based on Electron</p>
    </article>


    <article class="web-based-technology y2016" id="readium-js">
      <h2>
        <a href="https://github.com/readium/readium-js">Readium.js (Readium)</a>
      </h2>
      <p>EPUB processing engine written in Javascript</p>
    </article>

    <article class="web-based-technology y2016" id="vivliostyle">
      <h2>
        <a href="https://github.com/vivliostyle/vivliostyle.js">Vivliostyle</a>
      </h2>
      <p>JavaScript library for pagined content</p>
    </article>

    <article class="web-based-technology y2017" id="substance">
      <h2>
        <a href="http://substance.io/">Substance</a>
      </h2>
      <p>Tools and libraries for web-based content production</p>
    </article>



    <article class="web-based-technology y2017" id="wax">
      <h2>
        <a href="https://coko.foundation/product-suite/">Wax (Coko)</a>
      </h2>
      <p>Web-based text editor</p>
    </article>

    <article class="web-based-technology y2017" id="idyll">
      <h2>
        <a href="https://idyll-lang.github.io/open-source-github">Idyll</a>
      </h2>
      <p>Tool to make interactive narratives for the web</p>
    </article>

    <article class="web-based-technology y2018" id="paged-js">
      <h2>
        <a href="https://gitlab.pagedmedia.org/tools/pagedjs">Paged.js (Paged Media Initiative)</a>
      </h2>
      <p>Polyfill for Paged Media CSS specifications</p>
    </article>

    <article class="web-based-technology y2018" id="percollate">
      <h2>
        <a href="https://github.com/danburzo/percollate">Percollate (Dan Burzo)</a>
      </h2>
      <p>Command-line tool to turn web pages into PDFs </p>
    </article>

    <!-- language & formats  ___________________________________________________________________________
        ____________________________________________________________________________________________________
        ________________________________________________________________________________________________ -->


    <article class="section-format y1963" id="ascii">
      <h2>
        <a href="https://en.wikipedia.org/wiki/ASCII">ASCII, American Standard Code for Information Interchange</a>
      </h2>
      <p>Character encoding standard for electronic communication</p>
    </article>


    <!-- <article class="section-format y1964" id="basic">
          <h2><a href="https://en.wikipedia.org/wiki/BASIC">BASIC, Beginner's All-purpose Symbolic Instruction Code <br/>(John G. Kemeny, Thomas E. Kurtz)</a></h2>
          <p>Family of general-purpose, high-level programming languages</p>
        </article> -->



    <article class="section-format y1969" id="gml">
      <h2>
        <a href="https://fr.wikipedia.org/wiki/Generalized_Markup_Language">GML, Generalized Markup Language (IBM)</a>
      </h2>
      <p>First version of the markup language</p>
    </article>

    <article class="section-format y1969" id="jis-x">
      <h2>
        <a href="https://en.wikipedia.org/wiki/JIS_X_0201">JIS X 0201</a>
      </h2>
      <p>First Japanese electronic character set</p>
    </article>

    <article class="section-format y1978" id="tex">
      <h2>
        <a href="https://en.wikipedia.org/wiki/TeX">TeX (Donald Knuth)</a>
      </h2>
      <p> typesetting system</p>
    </article>

    <article class="section-format y1978" id="jpeg">
      <h2>
        <a href="https://fr.wikipedia.org/wiki/JPEG">JPEG, Joint Photographic Experts Group</a>
      </h2>
      <p>Lossy compression for digital images</p>
    </article>

    <article class="section-format y1979" id="metafont">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Metafont">MetaFont (Donald Knuth)</a>
      </h2>
      <p>Description language used to define raster fonts</p>
    </article>

    <article class="section-format y1982 open" id="interpress">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Interpress">Interpress (Xerox PARC)</a>
      </h2>
      <p>Page description language </p>
    </article>

    <article class="section-format y1982 open" id="postscript">
      <h2>
        <a href="https://en.wikipedia.org/wiki/PostScript">PostScript (Adobe Systems)</a>
      </h2>
      <p>Page description language </p>
    </article>



    <article class="section-format y1985" id="ppd">
      <h2>
        <a href="https://en.wikipedia.org/wiki/PostScript_Printer_Description">Printer Postscript Description</a>
      </h2>
      <p>Files describing the characteristics of a Postscript printer</p>
    </article>

    <article class="section-format y1986 typo" id="ascii-1986">
      <h2>
        <a href="https://en.wikipedia.org/wiki/ASCII">ANSI X3.4 – ASCII</a>
      </h2>
      <p>Standardisation of ASCII</p>
    </article>

    <article class="section-format y1986" id="sgml">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Standard_Generalized_Markup_Language">SGML, Standard Generalized Markup Language</a>
      </h2>
      <p>Standard for defining generalized markup languages for documents</p>
    </article>

    <article class="section-format y1986" id="sql">
      <h2>
        <a href="https://en.wikipedia.org/wiki/SQL">SQL,
          <em>Structured Query Language</em> (ANSI)</a>
      </h2>
      <p>Database language</p>
    </article>

    <article class="section-format y1986" id="tiff">
      <h2>
        <a href="https://en.wikipedia.org/wiki/TIFF">TIFF, Tagged Image File Format (Aldus)</a>
      </h2>
      <p>Computer file format for storing raster graphics images</p>
    </article>

    <article class="section-format y1987" id="rtf">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Rich_Text_Format">RTF, Rich Text Format (Microsoft Corporation)</a>
      </h2>
      <p>Document file format with published specification </p>
    </article>



    <article class="section-format y1987" id="gif">
      <h2>
        <a href="https://en.wikipedia.org/wiki/GIF">GIF, Graphics Interchange Format (CompuServe)</a>
      </h2>
      <p>Bitmap image format</p>
    </article>

    <article class="section-format y1989 open" id="open-document-architecture">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Open_Document_Architecture">Open Document Architecture (ITU-T)</a>
      </h2>
      <p>International standard document file format</p>
    </article>

    <article class="section-format y1989 open" id="plotutils">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Plotutils">GNU plotutils</a>
      </h2>
      <p>Libraries for generating 2D plot graphics based on data sets</p>
    </article>

    <article class="section-format y1991" id="unicode">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Unicode">Unicode</a>
      </h2>
      <p>Unified encoding for most of the world's writing systems</p>
    </article>

    <article class="section-format y1991" id="truetype">
      <h2>
        <a href="https://en.wikipedia.org/wiki/TrueType">TrueType (Apple, Microsoft)</a>
      </h2>
      <p>Outline font standard </p>
    </article>

    <article class="section-format y1991" id="docbook">
      <h2>DocBook (O'Reilly, HAL computer systems)</h2>
      <p>Semantic markup language for technical documentation</p>
    </article>

    <article class="section-format y1991" id="python">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python (Guido van Rossum)</a>
      </h2>
      <p>Interpreted high-level programming language</p>
    </article>

    <article class="section-format y1991" id="postscript-2">
      <h2>
        <a href="https://en.wikipedia.org/wiki/PostScript">PostScript level 2 (Apple, Microsoft)</a>
      </h2>
      <p></p>
    </article>



    <article class="section-format y1992" id="pdf-1992">
      <h2>
        <a href="https://en.wikipedia.org/wiki/PDF">PDF, Portable Document Format (Adobe)</a>
      </h2>
      <p>File format to present documents</p>
    </article>


    <article class="section-format y1993" id="utf-8">
      <h2>
        <a href="https://en.wikipedia.org/wiki/UTF-8">UTF-8 (Unicode Standard)</a>
      </h2>
      <p>Variable width character encoding capable of encoding allcode points in Unicode </p>
    </article>

    <article class="section-format y1994" id="metapost">
      <h2>
        <a href="https://en.wikipedia.org/wiki/MetaPost">MetaPost (John D. Hobby)</a>
      </h2>
      <p>Description language used to define raster fonts</p>
    </article>

    <article class="section-format y1994" id="tei-proposal">
      <h2>
        <a href="https://en.wikipedia.org/wiki/MetaPost">TEI Proposal 3 (Text Encoding Initiative)</a>
      </h2>
      <p>Semantic echnical standard</p>
    </article>

    <article class="section-format y1994" id="php-1994">
      <h2>
        <a href="https://en.wikipedia.org/wiki/PHP">PHP: Hypertext Preprocessor (Rasmus Lerdorf)</a>
      </h2>
      <p>Server-side scripting language</p>
    </article>

    <article class="section-format y1995" id="dublin-core">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Dublin_Core">Dublin Core Shema</a>
      </h2>
      <p>Small set of vocabulary terms be used to describe digital resources</p>
    </article>

    <article class="section-format y1995" id="javascript">
      <h2>
        <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript (Brendan Eich)</a>
      </h2>
      <p>High-level, interpreted programming language.
        <br/>One of core technologies of W.W.W</p>
    </article>


    <article class="section-format y1996" id="opentype">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Text_Encoding_Initiative">OpenType (Microsoft, Adobe)</a>
      </h2>
      <p>Format for scalable computer fonts</p>
    </article>

    <article class="section-format y1997" id="ecma-script">
      <h2>
        <a href="https://en.wikipedia.org/wiki/ECMAScript">ECMAScript (Ecma International)</a>
      </h2>
      <p>Trademarked scripting-language specification</p>
    </article>

    <article class="section-format y1999" id="rss">
      <h2>
        <a href="https://en.wikipedia.org/wiki/ECMAScript">RSS 0.9, Rich Site Summary (Netscape)</a>
      </h2>
      <p>Data formats used for web content syndication</p>
    </article>

    <article class="section-format y2000" id="om-doc">
      <h2>
        <a href="https://en.wikipedia.org/wiki/OMDoc">OMDoc (Michael Kohlhase)</a>
      </h2>
      <p>Semantic markup format for mathematical documents</p>
    </article>



    <article class="section-format y2001" id="json">
      <h2>
        <a href="https://en.wikipedia.org/wiki/JSON">JSON, JavaScript Object Notation</a>
      </h2>
      <p>File format for objects data</p>
    </article>


    <article class="section-format y2001" id="tei-xml">
      <h2>
        <a href="https://en.wikipedia.org/wiki/CellML">Document Type Definition TEI-XML</a>
      </h2>
      <p>TEI adopts XML for its DTC</p>
    </article>


    <article class="section-format y2001" id="prism">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Publishing_Requirements_for_Industry_Standard_Metadata">PRISM, Publishing Requirements for Industry Standard Metadata</a>
      </h2>
      <p>Set of XML metadata vocabularies for multi-purposing content</p>
    </article>

    <article class="section-format y2001" id="cellML">
      <h2>
        <a href="https://en.wikipedia.org/wiki/CellML">CellML</a>
      </h2>
      <p>XML based markup language for describing mathematical models</p>
    </article>


    <article class="section-format y2002" id="textile">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Textile_(markup_language)">Textile (Dean Allen)</a>
      </h2>
      <p>Lightweight markup language </p>
    </article>

    <article class="section-format y2002" id="restructured-text">
      <h2>
        <a href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText (David Goodger)</a>
      </h2>
      <p>File format for textual data</p>
    </article>

    <article class="section-format y2004" id="markdown">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Markdown">Markdown (John Gruber)</a>
      </h2>
      <p>Lightweight markup language with plain text formatting syntax</p>
    </article>

    <article class="section-format y2005" id="open-document">
      <h2>
        <a href="https://en.wikipedia.org/wiki/OpenDocument">Open Document (OASIS)</a>
      </h2>
      <p>ZIP-compressed
        <br>XML-based file format
        <br>for documents</p>
    </article>



    <article class="section-format y2006" id="adobe-pdf-print">
      <h2>
        <a href="https://www.prepressure.com/postscript/basics/history">Adobe PDF Print Engine</a>
      </h2>
      <p>Complete rewrite of their RIP architecture</p>
    </article>

    <article class="section-format page y2006" id="openXSP">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Open_XML_Paper_Specification">OpenXSP, Open XML Paper Specification
          <br/>(Microsoft, Ecma International)</a>
      </h2>
      <p>Specification for page description language and document format</p>
    </article>

    <article class="section-format y2006" id="microsoft-xml">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Office_Open_XML">Office Open XML (Microsoft)</a>
      </h2>
      <p>XML-based file format</p>
    </article>

    <article class="section-format y2006" id="jquery">
      <h2>
        <a href="https://en.wikipedia.org/wiki/JQuery">jQuery</a>
      </h2>
      <p>JavaScript library for client-side scripting</p>
    </article>

    <article class="section-format y2016" id="variable-font">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Variable_fonts">OpenType variable font (Adobe, Apple, Google, Microsoft)</a>
      </h2>
      <p>Single font file to store multiple font variant (OpenType 1.8)</p>
    </article>














    <!-- format w3c  _________________________________________________________________________________
        ____________________________________________________________________________________________________
        ________________________________________________________________________________________________ -->




    <!-- <article class="format-w3c y1994">
            <h2>Fondation du W3C</h2>
          </article>       -->

    <article class="web format-w3c y1996" id="wai">
      <h2>
        <a href="#">Web Accessibility Initiative</a>
      </h2>
    </article>


    <article class="format-w3c y1996" id="png">
      <h2>
        <a href="#">PNG, Portable Network Graphics</a>
      </h2>
      <p>Raster graphics file format</p>
    </article>



    <article class="format-w3c y1997 html" id="html-working">
      <h2>HTML Working Group (Internet Engineering Task Force)</h2>
    </article>




    <article class="format-w3c y1998" id="xml-1998">
      <h2>
        <a href="https://en.wikipedia.org/wiki/XML">XML 1.0, Extensible Markup Language</a>
      </h2>
      <p>Markup language for encoding documents</p>
    </article>

    <article class="format-w3c y1998" id="rdf-schema">
      <h2>
        <a href="https://en.wikipedia.org/wiki/RDF_Schema">RDF Schema, Resource Description Framework Schema</a>
      </h2>
      <p>Extensible knowledge representation data model</p>
    </article>

    <article class="format-w3c y1998" id="xslt">
      <h2>
        <a href="https://en.wikipedia.org/wiki/XSLT">XSLT, Extensible Stylesheet Language Transformations</a>
      </h2>
      <p>Language for transforming XML documents</p>
    </article>

    <article class="format-w3c y1998" id="dom">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Document_Object_Model">DOM, Document Object Model</a>
      </h2>
      <p>Language application programming interface</p>
    </article>

    <article class="format-w3c y1998" id="mathML">
      <h2>
        <a href="https://en.wikipedia.org/wiki/MathML">MathML, Mathematical Markup Languag</a>
      </h2>
      <p>Mathematical markup language</p>
    </article>

    <article class="format-w3c y1999" id="wcag">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Web_Content_Accessibility_Guidelines">Web Content Accessibility Guidelines</a>
      </h2>
      <p>Set of recommendations for making Web content more accessible</p>
    </article>

    <article class="format-w3c y1999" id="svg">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG, Scalable Vector Graphics</a>
      </h2>
      <p>XML-based vector image format</p>
    </article>




    <article class="format-w3c y2001" id="xml-2001">
      <h2>
        <a href="https://en.wikipedia.org/wiki/XML_Schema_(W3C)">XML Schema Definition (Recommendation)</a>
      </h2>
      <p>Specifies how to formally describe the elements in XML document</p>
    </article>

    <article class="format-w3c y2004 html" data-mois="6" id="whatwg">
      <h2>Web Hypertext Application Technology Working Group (WHATWG)</h2>
      <p>Working group on HTML after splitting with W3C</p>
    </article>



    <article class="format-w3c y2008" id="wai-aria">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Web_Content_Accessibility_Guidelines">WAI-ARIA, working draft</a>
      </h2>
      <p>Web Accessibility Initiative – Accessible Rich Internet Applications</p>
    </article>

    <article class="format-w3c y2011 html" id="html-living">
      <h2>HTML Living Standard (WHATWG)</h2>
    </article>

    <article class="format-w3c y2012" id="woff">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Web_Open_Font_Format">WOFF, Web Open Font Format (Recommendation)</a>
      </h2>
      <p>Font format for use in web pages</p>
    </article>

    <article class="format-w3c y2018 web" data-mois="3" id="webpub">
      <h2>Web publication, working draft</h2>
      <p>Collection of information describing <br>the structure of a web document</p>
    </article>


    <article class="format-w3c y2018" id="woff-2">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Web_Open_Font_Format">WOFF 2 (Recommendation)</a>
      </h2>
      <p>Font format for use in web pages</p>
    </article>






    <!-- HTML -->



    <article class="format-html y1991 html" id="html-1991">
      <h2>HTML, Hypertext Markup Language</h2>
      <p>Standard markup language for creating web pages</p>
    </article>

    <article class="format-html y1993 html" id="html-1993">
      <h2>HTML +</h2>
      <p>Forms, tag &lt;img&gt;</p>
    </article>

    <article class="format-html y1995 web" id="html-2">
      <h2>
        <a href="#">HTML 2.0</a>
      </h2>
    </article>
    <article class="format-html y1995 web" data-mois="11" id="html-3">
      <h2>
        <a href="#">HTML 3.0, working draft</a>
      </h2>
    </article>


    <article class="format-html y1997 html" data-mois="1" id="html-3-2">
      <h2>HTML 3.2, recommendation</h2>
    </article>
    <article class="format-html y1997 html" data-mois="12" id="html-4">
      <h2>HTML 4.0, recommendation</h2>
    </article>

    <article class="format-html y2000" id="xhtml">
      <h2>
        <a href="Extensible Hypertext Markup Language (XHTML)">XHTML, Extensible Hypertext Markup Language</a>
      </h2>
      <p>Family of XML markup languages, extend HTML</p>
    </article>



    <article class="format-html y2008 html" data-mois="1" id="html-2008">
      <h2>HTML 5, working draft</h2>
      <p>Adoption of the work of the WHATWG by the W3C</p>
    </article>

    <article class="format-html y2014 html" data-mois="10" id="html-5">
      <h2>HTML 5, recommendation</h2>
    </article>

    <article class="format-html y2015 html">
      <h2>Fin de l'HTML Working Group</h2>
    </article>

    <!-- CSS -->


    <article class="format-css y1995 css" id="css-1995">
      <h2>CSS,
        <em>Cascading Style Sheets</em>, working draft</h2>
      <p>Style sheet language used for describing the presentation
        <br>of a document written in a markup language</p>
    </article>

    <article class="format-css y1996 css" id="css-1">
      <h2>CSS 1, recommandation</h2>
      <p>Fonts, table, float</p>
    </article>
    <article class="format-css y1998 css" id="css-2">
      <h2>CSS 2, recommandation</h2>
      <p>70 additional properties</p>
    </article>

    <article class="format-css y1999 css" id="css-3">
      <h2>CSS 3, working draft</h2>
      <p>Divided into several separate "modules"</p>
    </article>

    <article class="format-css y2001 css" id="css-2-1">
      <h2>CSS 2.1, working draft</h2>
      <p>Embeded fonts, printing styles deleted</p>
    </article>


    <article class="format-css y2002 css" id="css-casacade">
      <h2>Dynamic cascading style sheets</h2>
      <p>Concept proposed by Jori Koolstra</p>
    </article>

    <article class="format-css y2005 css" id="acid2">
      <h2>Acid2</h2>
      <p>Test page published and promoted
        <br>by the Web Standards Project </p>
    </article>


    <article class="format-css y2007 css" id="css-2007">
      <h2>CSS 2.1, recommandation</h2>
    </article>

    <article class="format-css y2011 css" data-mois="12" id="css-region">
      <h2>CSS region, working draft</h2>
    </article>

    <article class="format-css y2012 css" id="media-queries">
      <h2>Media queries, recommandation</h2>
      <p>Content rendering adapts to conditions such as screen resolution </p>
    </article>

    <article class="format-css y2013 typo" data-mois="8" id="css-font">
      <h2>CSS @font-face, recommendation</h2>
      <p>Automatically download remote custom fonts</p>
    </article>
    <article class="format-css y2013 page" data-mois="3" id="css-print">
      <h2>CSS Paged Media, working draft</h2>
      <p>Page model that partitions a flow into pages</p>
    </article>

    <article class="format-css y2014 css" id="css-var">
      <h2>CSS Custom Properties, recommandation</h2>
      <p>Cascading variables</p>
    </article>

    <article class="format-css y2017 css" id="css-grid">
      <h2>CSS Grid Recommendation candidate</h2>
      <p>Two-dimensional grid-based layout system</p>
    </article>


    <!-- epub -->
    <!-- <article class="section-epub y1996 epub">
            <h2>Digital Accessible System (DAISY)</h2>
            <p>Format standard pour de livre audionumérique</p>
        </article> -->

    <article class="section-epub y1998 epub" id="oeb-1998">
      <h2>OEB, Open eBook (Open eBook Initiative)</h2>
      <p>Legacy e-book format based on XML</p>
    </article>

    <article class="section-epub y1999 epub" id="oeb-1999">
      <h2>Open eBook Publication Structure 1.0</h2>
      <p>E-book format based on OEB</p>
    </article>

    <article class="section-epub y2000 epub" id="mobi">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Mobipocket">Mobi format</a>
      </h2>
      <p>Mobipocket e-book format is based on the Open eBook standard using XHTML</p>
    </article>

    <article class="section-epub epub y2000" id="microsoft-lit">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Microsoft_Reader">Microsoft LIT</a>
      </h2>
      <p>DRM-protected LIT files of Microsoft Reader program</p>
    </article>

    <article class="section-epub epub y2004" id="fictionbook">
      <h2>
        <a href="https://en.wikipedia.org/wiki/FictionBook">FictionBook</a>
      </h2>
      <p>Open XML-based e-book format</p>
    </article>

    <!-- <article class="section-epub y2005 epub">
              <h2>International Digital Publishing Forum (IDPF)</h2>
              <p>Sucesseur à l'Open eBook Initiative</p>
          </article> -->

    <article class="section-epub y2005 epub" data-mois="7" id="epub-2005">
      <h2>EPUB,
        <em>Electronic PUBlication</em>
      </h2>
      <p>E-book file format and technical standard </p>
    </article>

    <article class="section-epub y2007" data-mois="10" id="epub-2007">
      <h2>EPUB 2.0</h2>
      <p>Structure based on XML</p>
    </article>

    <article class="section-epub epub y2007" id="kindle-file">
      <h2>
        <a href="https://en.wikipedia.org/wiki/Kindle_File_Format">Kindle File Format (Amazon)</a>
      </h2>
      <p>Proprietary e-book file format</p>
    </article>

    <article class="section-epub y2011 epub" data-mois="10">
      <h2>EPUB 3.1</h2>
      <!-- <p>Structuration basée sur HTML</p> -->
    </article>

    <!-- <article class="section-epub y2017 epub" data-mois="0">
                <h2>fusion W3C/IDPF</h2>
            </article> -->

    <article class="section-epub y2018 epub" id="epub4">
      <h2>EPUB 4</h2>
      <p>EDRLab proposal</p>
    </article>



    <!-- years ________________________________________________________________________ -->
    <section class="year y1963">
      <h1>1963</h1>
    </section>
    <section class="year y1964">
      <h1>1964</h1>
    </section>
    <section class="year y196-">
      <h1>196.</h1>
    </section>
    <section class="year y1969">
      <h1>1969</h1>
    </section>
    <section class="year y1970">
      <h1>1970</h1>
    </section>
    <section class="year y1971">
      <h1>1971</h1>
    </section>
    <section class="year y1972">
      <h1>1972</h1>
    </section>
    <section class="year y1973">
      <h1>1973</h1>
    </section>
    <section class="year y1974">
      <h1>1974</h1>
    </section>
    <section class="year y1975">
      <h1>1975</h1>
    </section>
    <section class="year y1976">
      <h1>1976</h1>
    </section>
    <section class="year y1977">
      <h1>1977</h1>
    </section>
    <section class="year y1978">
      <h1>1978</h1>
    </section>
    <section class="year y1979">
      <h1>1979</h1>
    </section>
    <section class="year y1980">
      <h1>1980</h1>
    </section>
    <section class="year y1981">
      <h1>1981</h1>
    </section>
    <section class="year y1982">
      <h1>1982</h1>
    </section>
    <section class="year y1983">
      <h1>1983</h1>
    </section>
    <section class="year y1984">
      <h1>1984</h1>
    </section>
    <section class="year y1985">
      <h1>1985</h1>
    </section>
    <section class="year y1986">
      <h1>1986</h1>
    </section>
    <section class="year y1987">
      <h1>1987</h1>
    </section>
    <section class="year y1988">
      <h1>1988</h1>
    </section>
    <section class="year y1989">
      <h1>1989</h1>
    </section>
    <section class="year y1990">
      <h1>1990</h1>
    </section>
    <section class="year y1991">
      <h1>1991</h1>
    </section>
    <section class="year y1992">
      <h1>1992</h1>
    </section>
    <section class="year y1993">
      <h1>1993</h1>
    </section>
    <section class="year y1994">
      <h1>1994</h1>
    </section>
    <section class="year y1995">
      <h1>1995</h1>
    </section>
    <section class="year y1996">
      <h1>1996</h1>
    </section>
    <section class="year y1997">
      <h1>1997</h1>
    </section>
    <section class="year y1998">
      <h1>1998</h1>
    </section>
    <section class="year y1999">
      <h1>1999</h1>
    </section>
    <section class="year y2000">
      <h1>2000</h1>
    </section>
    <section class="year y2001">
      <h1>2001</h1>
    </section>
    <section class="year y2002">
      <h1>2002</h1>
    </section>
    <section class="year y2003">
      <h1>2003</h1>
    </section>
    <section class="year y2004">
      <h1>2004</h1>
    </section>
    <section class="year y2005">
      <h1>2005</h1>
    </section>
    <section class="year y2006">
      <h1>2006</h1>
    </section>
    <section class="year y2007">
      <h1>2007</h1>
    </section>
    <section class="year y2008">
      <h1>2008</h1>
    </section>
    <section class="year y2009">
      <h1>2009</h1>
    </section>
    <section class="year y2010">
      <h1>2010</h1>
    </section>
    <section class="year y2011">
      <h1>2011</h1>
    </section>
    <section class="year y2012">
      <h1>2012</h1>
    </section>
    <section class="year y2013">
      <h1>2013</h1>
    </section>
    <section class="year y2014">
      <h1>2014</h1>
    </section>
    <section class="year y2015">
      <h1>2015</h1>
    </section>
    <section class="year y2016">
      <h1>2016</h1>
    </section>
    <section class="year y2017">
      <h1>2017</h1>
    </section>
    <section class="year y2018">
      <h1>2018</h1>
    </section>

    <div id="page"></div>



</body>

</html>